import java.util.* ;
class Rodlen
{
public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in) ;
    System.out.println("enter the length of the rod") ;
    int n ;
    n=sc.nextInt() ;
    int[] arr=new int[n+1] ;
    System.out.println("enter the price of each piece") ;
    for(int x=1;x<=n;x++)
    {
        arr[x]=sc.nextInt() ;
    }
    int[] max=new int[n+1] ;
    max[0]=0 ;
    max[1]=arr[1] ;
    int maxv,i,j,s ;
    for(int x=2;x<=n;x++)
    {
        maxv=arr[x] ;
        j=x-1 ;
        i=1 ;
        
        while(j>=i)
        {
            s=max[j]+max[i] ;
            if(s>maxv)
            {
                maxv=s ;
            }
        
            i++ ;
            j-- ;
        }
        max[x]=maxv ;
    
    }

    Arrays.sort(max) ;
    System.out.println("the maximum price obtainable is "+max[n]) ;



}
}
